main {
  display: grid;
  grid-template-areas:
    "header header"
    "nav section"
    "footer footer";
  grid-template-columns: 15% auto;
  grid-template-rows: 8% 1fr 7%;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  grid-area: header;
  background-color: #25527b;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

nav {
  grid-area: nav;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  margin-bottom: 5px;
}

section {
  grid-area: section;
  background-color: #e7e7e7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  padding: 1rem;
}

.card {
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
}

.card p {
  font-size: 20px;
}

.card button {
  width: 100%;
  height: 2.5rem;
  border: none;
  color: #fff;
  background-color: #25527b;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
